; Redirect one pin input to some other pin output.

.pio_version 0 // only requires PIO version 0
.program gpio_redirect

; Enable one pin as side-set (simultaneously reducing the available delay len, which we don't care about)
; opt = retain last side-set value without the need to specify side x along with every instruction
;       (also decreases available delay len, which we don't care about)
.side_set 1 opt

.wrap_target
    wait 1 pin 0 side 0    ; Wait for input pin to go high, set output low
    wait 0 pin 0 side 1    ; Wait for input pin to go low, set output high
.wrap   ; same as JMP

% c-sdk {
#include "hardware/clocks.h"

// Function to initialize and run the PIO program
void gpio_redirect_program_init(PIO pio, uint sm, uint offset, uint in_pin, uint out_pin) {
    // Configure the PIO state machine
    pio_sm_config cfg = gpio_redirect_program_get_default_config(offset);

    // --- Input Pin Configuration ---
    pio_gpio_init(pio, in_pin);
    sm_config_set_in_pins(&cfg, in_pin);
    pio_sm_set_consecutive_pindirs(pio, sm, in_pin, 1, false); // Set as input

    // --- Output Pin Configuration ---
    pio_gpio_init(pio, out_pin);
    sm_config_set_sideset_pins(&cfg, out_pin);
    pio_sm_set_consecutive_pindirs(pio, sm, out_pin, 1, true); // Set as output

    // Set clock divider
    sm_config_set_clkdiv(&cfg, 1.0f); // Full speed

    // --- Load and Run ---
    // Load the program into the PIO's instruction memory
    pio_sm_init(pio, sm, offset, &cfg);
    // Enable the PIO state machine
    pio_sm_set_enabled(pio, sm, true);
}

%}